{
  "name": "@meridian/marketmaker",
  "private": true,
  "type": "module",
  "description": "Meridian demo market-maker: seeds and maintains two-sided Yes/No liquidity on every Active venue.",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.8",
    "@solana/spl-token": "^0.4.9",
    "@meridian/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
